<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="darkreader-lock" />
		<link rel="stylesheet" href="site/styles.css" />
		<link rel="preload" href="site/index.js"       as="script" crossorigin="anonymous" />
		<link rel="preload" href="site/html.js"        as="script" crossorigin="anonymous" />
		<link rel="preload" href="site/lang_odin.json" as="fetch"  crossorigin="anonymous" />
		<link rel="preload" href="site/lang_ts.json"   as="fetch"  crossorigin="anonymous" />
		<link rel="preload" href="site/sample.odin"    as="fetch"  crossorigin="anonymous" />
		<link rel="preload" href="site/sample.ts"      as="fetch"  crossorigin="anonymous" />
		<link rel="preload" href="site/theme.json"     as="fetch"  crossorigin="anonymous" />
	</head>
	<body>
		<div id="root"></div>
		<div id="loading_indicator">Loading</div>
		<nav style="position: fixed; top: 0; right: 0;">
			<button onclick="location.hash='#odin';location.reload()">ODIN</button>
			<button onclick="location.hash='#ts'  ;location.reload()">TYPESCRIPT</button>
		</nav>
		<script type="module" src="site/index.js"></script>
	</body>
</html>
